export const Background = "#282a36"
export const CurrentLine = "#44475a"
export const Foreground = "#f8f8f2"
export const Comment = "#6272a4"
export const Cyan = "#8be9fd"
export const Green = "#50fa7b"
export const Orange = "#ffb86c"
export const Pink = "#ff79c6"
export const Purple = "#bd93f9"
export const Red = "#ff5555"
export const Yellow = "#f1fa8c"